<?xml version="1.0" encoding="utf-8"?>
<!--Main layouyt -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <!--current data-->
        <ImageView
            android:id="@+id/SHL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/back" />
        <TextView
            android:id="@+id/CurrData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:text="текущая дата"
            android:textSize="24sp"></TextView>
        <ImageView
            android:id="@+id/SHR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/forward" />
        <!--insert two images-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/graph"
            android:text="График"
            android:background="@drawable/button"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/diag"
            android:text="Диаграмма"
            android:background="@drawable/button"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rect"
            android:text="Гистограмма"
            android:background="@drawable/button"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/adv"
            android:text="Советы"
            android:background="@drawable/button"
            >
        </Button>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragCont"
        >
    </FrameLayout>
</LinearLayout>