<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inter"
        android:layout_gravity="center"
        android:text="Временной интервал"
        android:layout_marginTop="40dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/day"
            android:text="День"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            >
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/week"
            android:text="Неделя"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/month"
            android:text="Месяц"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            >
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/year"
            android:text="Год"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            >
        </Button>
    </LinearLayout>

</LinearLayout>
