<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <!--header block-2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="horizontal">
        <!--AddMoney-->
        <!--DrawField-->
        <ScrollView
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Doxod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Д"
                    android:textSize="40sp">
                </TextView>
            </LinearLayout>
        </ScrollView>
        <!--DivideMoney-->
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Доход">
            </TextView>
            <ru.vladgad.thinkcash.draw.CustomImageView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_launcher_background"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/textMoney"
                android:text="Деньги"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Расход">
            </TextView>
            <ru.vladgad.thinkcash.draw.CustomImageView2
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_launcher_background"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Rasxod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Р"
                    android:textSize="40sp">
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--header block-3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAddD"
            android:text="+"
            android:background="@drawable/button"
            android:textSize="32sp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Счета"
            android:layout_weight="5"
            android:gravity="center"
            android:id="@+id/score"
            >
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAddR"
            android:text="+"
            android:background="@drawable/button"
            android:textSize="32sp">
        </Button>
    </LinearLayout>
</LinearLayout>